{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-KA8SSD4;Database=PurpleBuzzDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
